[
        [0., 1110., 720.], # person
        [0., 1108., 732.], # person
        [0., 1412., 908.],
        [0., 1400., 880.],
        [0., 130., 852.],
        [0., 808., 928.],
        [0., 764., 948.],
        [120., 686., 732.], # drive car
        [126., 606., 744.], # drive car
        [66.*3, 1830., 730.],   # drive car 2
        [66.*3, 1840., 740.],   # drive car 2
        [66.*3, 1850., 735.],   # drive car 2
        [67.*3, 1860., 735.],   # drive car 2
        [67.*3, 1870., 735.],   # drive car 2
        [67.*3, 1870., 720.],   # drive car 2
        [67.*3, 1870., 700.],   # drive car 2
]